<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Bio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #9b9b9b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #212121;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        .button {
            display: block;
            margin: 10px 0;
            padding: 15px;
            background-color: #dbdbdb;
            color: #0f0f0f;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #dd2c00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Canais do youtube</h1>
        <a href="https://www.youtube.com/@studio_mahal" class="button"> Aulas </a>
        <a href="https://www.youtube.com/@MAHALZINHO" class="button"> Gamer </a>
        <a href="https://www.youtube.com/@marcelohalker" class="button"> Pessoal </a>
        <a href="index.html" class="button">Voltar</a>
    </div>
</body>
</html>
